{
  "name": "@kindred-paths/web",
  "version": "0.0.0",
  "private": true,
  "description": "Kindred Paths v2 Next.js app — the whole backend.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "export:static": "node scripts/export-static.mjs"
  },
  "dependencies": {
    "@icons-pack/react-simple-icons": "^13.13.0",
    "@kindred-paths/renderer": "workspace:*",
    "@kindred-paths/shared": "workspace:*",
    "@napi-rs/canvas": "^0.1.60",
    "lucide-react": "^1.29.0",
    "next": "15.3.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.6",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "^16.3.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
